Memespector-GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="Memespector_GUI.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="1024"
        Title="Memespector GUI by Jason Chao">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />

      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Background="DarkOrange" Grid.Row="0" Grid.Column="0" Padding="0, 25, 0, 20">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label FontSize="40" FontWeight="DemiBold" Foreground="White" Content="Memespector GUI" HorizontalContentAlignment="Center" />
        <Label FontSize="20" Foreground="White" Margin="0, 8, 0, 0" Content="Graphical User Interface Client for Computer Vision APIs" HorizontalContentAlignment="Center" />
      </StackPanel>
    </Border>
    <Label FontSize="18" Grid.Row="1" FontWeight="Bold" Content="Settings" Margin="20, 20, 0, 0" />
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="275" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <CheckBox Content="Google Vision" Grid.Row="0" Grid.Column="0" FontWeight="Bold" IsChecked="{Binding IsGoogleVisionEnabled}" IsEnabled="{Binding IsInputEnabled}" FontSize="16" Margin="30, 10, 0, 0" VerticalAlignment="Center"  />
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsGoogleVisionEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Features" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
        <ComboBox PlaceholderText="{Binding GoogleVisionSettings.SelectedFeatureCountText}" Width="180" SelectionChanged="resetComboBoxSelectedIndex" AutoScrollToSelectedItem="True" >
          <CheckBox Content="Safety" IsChecked="{Binding GoogleVisionSettings.Detection_Safety}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Face" IsChecked="{Binding GoogleVisionSettings.Detection_Face}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Label" IsChecked="{Binding GoogleVisionSettings.Detection_Label}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Web" IsChecked="{Binding GoogleVisionSettings.Detection_Web}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Text" IsChecked="{Binding GoogleVisionSettings.Detection_Text}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Landmark" IsChecked="{Binding GoogleVisionSettings.Detection_Landmark}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Logo" IsChecked="{Binding GoogleVisionSettings.Detection_Logo}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsGoogleVisionEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Credential file" Margin="50, 0, 10, 0" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding IsInputEnabled}" Text="{Binding GoogleVisionSettings.CredentialFileLocation}" Margin="0, 0, 0, 0" Width="450" VerticalAlignment="Center" />
        <Button Content="Browse..." Command="{Binding BrowseFile}" CommandParameter="GCSCredentialFileLocation" IsEnabled="{Binding IsInputEnabled}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
      </StackPanel>
      <CheckBox Content="Microsoft Azure" Grid.Row="1" Grid.Column="0" FontWeight="Bold" IsChecked="{Binding IsMicrosoftAuzreEnabled}" IsEnabled="{Binding IsInputEnabled}" FontSize="16" Margin="30, 10, 0, 0" VerticalAlignment="Center"  />
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsMicrosoftAuzreEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Features" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
        <ComboBox PlaceholderText="{Binding MicrosoftAzureSettings.SelectedFeatureCountText}" Width="180" SelectionChanged="resetComboBoxSelectedIndex" AutoScrollToSelectedItem="True" >
          <CheckBox Content="Adult" IsChecked="{Binding MicrosoftAzureSettings.Detection_Adult}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Brands" IsChecked="{Binding MicrosoftAzureSettings.Detection_Brands}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Categories" IsChecked="{Binding MicrosoftAzureSettings.Detection_Categories}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Description" IsChecked="{Binding MicrosoftAzureSettings.Detection_Description}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Faces" IsChecked="{Binding MicrosoftAzureSettings.Detection_Faces}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Objects" IsChecked="{Binding MicrosoftAzureSettings.Detection_Objects}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
          <CheckBox Content="Tags" IsChecked="{Binding MicrosoftAzureSettings.Detection_Tags}" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" FontSize="14" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsMicrosoftAuzreEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Endpoint" Margin="50, 0, 10, 0" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding IsInputEnabled}" Text="{Binding MicrosoftAzureSettings.Endpoint}" Margin="0, 0, 0, 0" Width="200" VerticalAlignment="Center" />
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Subscription key" Margin="30, 0, 10, 0" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding IsInputEnabled}" Text="{Binding MicrosoftAzureSettings.SubscriptionKey}" Margin="0, 0, 0, 0" Width="200" VerticalAlignment="Center" />
      </StackPanel>
      <CheckBox Content="Clarifai" Grid.Row="2" Grid.Column="0" FontWeight="Bold" IsChecked="{Binding IsClarifaiEnabled}" IsEnabled="{Binding IsInputEnabled}" FontSize="16" Margin="30, 10, 0, 0" VerticalAlignment="Center"  />
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsClarifaiEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Model" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
        <ComboBox SelectedIndex="0" SelectedItem="{Binding ClarifaiSettings.Model}" Width="200" Items="{Binding ClarifaiSettings.AvailableModels}" IsEnabled="{Binding IsInputEnabled}" AutoScrollToSelectedItem="True" />
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsClarifaiEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="API key" Margin="50, 0, 10, 0" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding IsInputEnabled}" Text="{Binding ClarifaiSettings.APIKey}" Margin="0, 0, 0, 0" Width="300" VerticalAlignment="Center" />
      </StackPanel>
      <CheckBox Content="Open Source" Grid.Row="3" Grid.Column="0" FontWeight="Bold" IsChecked="{Binding IsOpenSourceEnabled}" IsEnabled="{Binding IsInputEnabled}" FontSize="16" Margin="30, 10, 0, 0" VerticalAlignment="Center"  />
      <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsOpenSourceEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Model" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
        <ComboBox SelectedIndex="0" SelectedItem="{Binding OpenSourceSettings.Model}" Width="200" Items="{Binding OpenSourceSettings.AvailableModels}" IsEnabled="{Binding IsInputEnabled}"  AutoScrollToSelectedItem="True" />
      </StackPanel>
      <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0, 10, 0, 0"  VerticalAlignment="Center" IsEnabled="{Binding IsOpenSourceEnabled}" >
        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Content="Endpoint" Margin="50, 0, 10, 0" VerticalAlignment="Center" />
        <TextBox IsEnabled="{Binding IsInputEnabled}" Text="{Binding OpenSourceSettings.Endpoint}" Margin="0, 0, 0, 0" Width="560" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
    <Label FontSize="18" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Content="Image Sources" Margin="20, 20, 0, 0" />
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30, 10, 0, 0" HorizontalAlignment="Left">
      <Label Content="Add " FontSize="15" VerticalAlignment="Center" />
      <Button Content="image files on this computer" Command="{Binding BrowseFile}" CommandParameter="ImageFileLocations_Files" IsEnabled="{Binding IsInputEnabled}" FontSize="15" Margin="0, 0, 10, 0" />
      <Button Content="a folder containing images on this computer" IsEnabled="{Binding IsInputEnabled}" Command="{Binding BrowseFile}" CommandParameter="ImageFileLocations_Folder" FontSize="15" Margin="0, 0, 10, 0" />
      <Button Content="a text file containing image locations" IsEnabled="{Binding IsInputEnabled}" Command="{Binding BrowseFile}" CommandParameter="ImageFileLocations_Txt" FontSize="15" Margin="0, 0, 10, 0" />
      <Button Content="images on the web" FontSize="15" Command="{Binding ShowMessageBox}" CommandParameter="WebImages" IsEnabled="{Binding IsInputEnabled}" Margin="0, 0, 10, 0" />
    </StackPanel>
    <TextBox Text="{Binding ImageSourcesText}" IsReadOnly="{Binding !IsInputEnabled}" Grid.Row="5" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="30, 10, 30, 0" />
    <Label FontSize="18" Grid.Row="6" Grid.Column="0" FontWeight="Bold" Content="Output" Margin="20, 20, 0, 0" />
    <Grid Grid.Row="7" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="130" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label FontSize="16" Grid.Row="0" Grid.Column="0" Content="JSON file (full results)" Margin="30, 10, 0, 0" VerticalAlignment="Center" />
      <TextBox Text="{Binding OutputJsonFileLocation}" IsEnabled="{Binding IsInputEnabled}" Grid.Row="0" Grid.Column="1" Margin="0, 10, 20, 0" VerticalAlignment="Center" />
      <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Command="{Binding BrowseFile}" CommandParameter="OutputJsonFileLocation" IsEnabled="{Binding IsInputEnabled}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 30, 0" />
      <Label FontSize="16" Grid.Row="1" Grid.Column="0" Content="CSV file (simplified results)" Margin="30, 10, 0, 0" VerticalAlignment="Center" />
      <TextBox Text="{Binding OutputCsvFileLocation}" IsEnabled="{Binding IsInputEnabled}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 20, 0" VerticalAlignment="Center" />
      <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Command="{Binding BrowseFile}" CommandParameter="OutputCsvFileLocation" IsEnabled="{Binding IsInputEnabled}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 30, 0" />
    </Grid>
    <Label FontSize="18" Grid.Row="8" Grid.Column="0" FontWeight="Bold" Content="Invocation" Margin="20, 20, 0, 0" />
    <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="30, 10, 0, 20" HorizontalAlignment="Center">
      <Button Content="Invoke APIs" Command="{Binding InvokeTargetAPI}" CommandParameter="AllAPIs" IsEnabled="{Binding IsInputEnabled}" IsVisible="{Binding !IsInvocationInProgress}" FontSize="18" Background="steelblue" Foreground="White" Margin="0, 0, 0, 0" Padding="20, 15, 20, 15" />
      <Label Content="{Binding ProgressMessage}" IsVisible="{Binding IsInvocationInProgress}" Foreground="SteelBlue" FontSize="22" VerticalContentAlignment="Center" Margin="0, 0, 0, 0" Padding="20, 15, 20, 15" />
    </StackPanel>
    <!--{Binding ProgressValue}-->
    <ProgressBar Grid.Row="10" Grid.Column="0" IsVisible="{Binding IsInvocationInProgress}" Value="{Binding ProgressValue}" Height="7" Foreground="steelblue" />
    <Border Background="DarkOrange" Grid.Row="11" Grid.Column="0" Padding="0, 10, 0, 10">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Content="User Manual" Command="{Binding OpenExternal}" CommandParameter="Github" Foreground="White" Background="DarkOrange" Padding="0, 0, 0, 0" Margin="0, 0, 20, 0" />
        <Button Content="About" Command="{Binding ShowMessageBox}" CommandParameter="About" Foreground="White" Background="DarkOrange" Padding="0, 0, 0, 0" Margin="0, 0, 30, 0" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
